##################################################################
# Controlls the atmospheric in one room. Air will be refreshed   #
# automatically depending on concentration of air components     #
##################################################################
# One routine will automatically suck air out of the room if the #
# pressure is to high.
# Another routine will fill the room with fresh slowly add each  #
# component one by one until the target concentration is reached.#
##################################################################
# VENT_HABITAT
# AIR_SENSOR_HABITAT
# PUMP_CO2
# PUMP_NITROGEN
# PUMP_OXYGEN
define MAXPRESSURE 100 # kPa
define MINPRESSURE  80 # kPa
define TargetO2 0.22
define TargetN2 0.77
define TargetCO2 0.00
define pumpMultiplier 5 # will multiply with the calculated pump setting

alias currentRoomPressure r0
alias currentO2 r1
alias currentCO2 r2
alias currentN2 r3
alias partialPressureO2 r4
alias targetPressure r5
alias pumpSettingO2 r6
alias pumpSettingN2 r7

main:
yield
lbn currentRoomPressure -1252983604 HASH("AIR_SENSOR_HABITAT") Pressure Average # read pressure
sbn -1129453144 HASH("VENT_HABITAT") PressureInternal 50000 # set vent internal press
sbn -1129453144 HASH("VENT_HABITAT") Mode 1 # set vent to Inward
bgt currentRoomPressure MAXPRESSURE startVent # a > b
bleal currentRoomPressure MINPRESSURE stopVent  # a <= b
# Cut off if pressure is too high. There must be a failure in the filtration system
bgt currentRoomPressure MAXPRESSURE main  # a > b


# calc partial pressure of O2
lbn currentO2 -1252983604 HASH("AIR_SENSOR_HABITAT") RatioOxygen Average # read O2
lbn currentCO2 -1252983604 HASH("AIR_SENSOR_HABITAT") RatioCarbonDioxide Average # read CO2
lbn currentN2 -1252983604 HASH("AIR_SENSOR_HABITAT") RatioNitrogen Average # read N2
mul partialPressureO2 currentRoomPressure currentO2
ble partialPressureO2 16 fill02quick # a <= b 16 kPa is minimum to keep player alive

div pumpSettingN2 currentN2 TargetN2
div pumpSettingO2 currentO2 TargetO2
sub pumpSettingN2 1 pumpSettingN2
sub pumpSettingO2 1 pumpSettingO2
mul pumpSettingN2 pumpSettingN2 10 # scale to 0-10 l/s
mul pumpSettingO2 pumpSettingO2 10 # scale to 0-10 l
mul pumpSettingN2 pumpSettingN2 pumpMultiplier # apply multiplier
mul pumpSettingO2 pumpSettingO2 pumpMultiplier # apply multiplier
s db Setting pumpSettingN2 # show on IC

sbn -321403609 HASH("PUMP_NITROGEN") Setting pumpSettingN2
sbn -321403609 HASH("PUMP_OXYGEN") Setting pumpSettingO2
sbn -321403609 HASH("PUMP_NITROGEN") On 1 # turn on N2 pump
sbn -321403609 HASH("PUMP_OXYGEN") On 1 # turn on
sbn -321403609 HASH("PUMP_CO2") On 0 # turn off
j main

fill02quick:
sbn -321403609 HASH("PUMP_OXYGEN") Setting 10 # set pump to 10 l/s
sbn -321403609 HASH("PUMP_OXYGEN") On 1 # turn on
sbn -321403609 HASH("PUMP_CO2") On 0 # turn off
sbn -321403609 HASH("PUMP_NITROGEN") On 0 # turn off
j main


startVent:
sbn -321403609 HASH("PUMP_OXYGEN") On 0 # turn off
sbn -321403609 HASH("PUMP_CO2") On 0 # turn off
sbn -321403609 HASH("PUMP_NITROGEN") On 0 # turn off
sbn -1129453144 HASH("VENT_HABITAT") On 1 # turns vent on
j main

stopVent:
sbn -1129453144 HASH("VENT_HABITAT") On 0 # turns vent off
sbn -321403609 HASH("PUMP_OXYGEN") On 0 # turn off
sbn -321403609 HASH("PUMP_CO2") On 0 # turn off
sbn -321403609 HASH("PUMP_NITROGEN") On 0 # turn off
j ra #just back