##########################################################################################
# This script closes a Glass Door after a certain time after it was opend.
##########################################################################################
# Names for devices (name them with labeler)
# AUTOMATIC_DOOR
##########################################################################################

define doorName HASH("AUTOMATIC_DOOR")
define doorHash -324331872 # Glass Door
alias doorState r2

main:
lbn doorState doorHash doorName Open Average
beqz doorState main  # a == 0, door is closed, do nothing
beq doorState 1 startCloseTimer # a == 1
j main


startCloseTimer:
sbn doorHash doorName Lock 1 # lock door
sleep 1
sbn doorHash doorName Open 0 # close door
sbn doorHash doorName Lock 0 # unlock door
j main
