##################################################
# Calculates current chargeing state of all
# station batteries of one type (normal or large).
# Charging state is transmit via logic transmitter.
# You have to set logic transmitter to active.
##################################################
# INPUT   (display)
# CHARGE  (display)
# OUTPUT  (display)
# INPUT_CABLE (cable analyser)
# OUTPUT_CABLE (cable analyser)
################################################
define nameInputDisplay HASH("INPUT")
define nameChargeDisplay HASH("CHARGE")
define nameOutputDisplay HASH("OUTPUT")
define nameInputCable HASH("INPUT_CABLE")
define nameOutputCable HASH("OUTPUT_CABLE")
################################################
define batteryHashM -400115994 #station battery
define batteryHashL -1388288459 #station battery L
define displayHash -815193061 #logic display
################################################
alias inputPowerActual r0
alias outputPowerActual r1
alias maxCapacity r2
alias currentCharge r3
alias batteryCharge r4

main:
yield
# read Input/Output power from cable analysers
lbn inputPowerActual 1036015121 nameInputCable PowerActual Average # read input power
lbn outputPowerActual 1036015121 nameOutputCable PowerActual Average # read output power
#div inputPowerActual inputPowerActual 1000 # convert to kW
#div outputPowerActual outputPowerActual 1000 # convert to kW

# show the values on displays
sbn displayHash nameInputDisplay Mode 2 # show on cable analyser
sbn displayHash nameOutputDisplay Mode 2 # show on cable analyser
sbn displayHash nameInputDisplay Setting inputPowerActual # show on display
sbn displayHash nameOutputDisplay Setting outputPowerActual # show on display

#read out maximum capacity of batteries
lb maxCapacity batteryHashL Maximum Sum
#read out current charing state of batteries
lb currentCharge batteryHashL Charge Sum

# calculate current state in percent
div batteryCharge currentCharge maxCapacity

sbn displayHash nameChargeDisplay Mode 1 # show on cable analyser
sbn displayHash nameChargeDisplay Setting batteryCharge # show on display



j main