##################################################################################
# Very simple script to control a LarRE hydroponics robots arm in Stationeers.   #
# Note: This script is only working for perennial crops like tomatos.            #
# Pre-requisites:                                                                #
#  - plant tomatos or other perennial crops in each hydroponics tray             #
##################################################################################
### SETUP ###
define larreName HASH("LARRE_1")
define hopperName HASH("HOPPER_1")
define startStationNr 0 # waiting posistion
define dropStationNr 13
define runTimer 10 # perfrom harvest every 120 seconds
#############
define larreHash 85133079 # hash value for Hydroponics LarRE
define hopperHash -850484480
### VARIABLES ###
alias currentSlot r1
move currentSlot 0 # set lowest station number as start
alias currentTime r2
move currentTime 0 # init timer
alias currentHavestCycle r11 # to prevent stuck in harvesting loop
alias hopperContent r12
alias cropState r13 # used for Seeding and Mature state of the crop
alias operationMode r14 # 0 = collecting crops, 1 = collecting seeds
move operationMode 1 # start with collecting seeds
alias idleState r15

main:
yield
add currentTime currentTime 1
#s db Setting currentTime
bge currentTime runTimer prepareForHarvest
j main

prepareForHarvest:
# invert operation mode to switch between collecting seeds and crops
xor operationMode operationMode 1
moveToNextStation:
add currentSlot currentSlot 1 # next station is +1  from current station
move currentHavestCycle 0 # reset harvest cycle counter
sbn larreHash larreName On 1
sbn larreHash larreName Setting currentSlot # move to station
jal waitTillIdle
beq currentSlot dropStationNr dropHarvest # drop everything at the last station
beq operationMode 0 checkForCrop
checkForSeeds:
lbns cropState larreHash larreName 255 Seeding Maximum
s db Setting cropState
bne cropState 1 moveToNextStation
sbn larreHash larreName Activate 1 # moves the arm down
jal waitTillIdle
sbn larreHash larreName Open 1 # open arm to collect seeds
j moveToNextStation

checkForCrop:
lbns cropState larreHash larreName 255 Mature Maximum
beq cropState 1 harvest
j moveToNextStation
harvest:
sbn larreHash larreName Activate 1 # moves the arm down
jal waitTillIdle
sbn larreHash larreName Open 1 # open arm to collect crops
add currentHavestCycle currentHavestCycle 1
bgt currentHavestCycle 5 moveToNextStation # prevent getting stuck in harvesting
# check if these is still some crop left to harvest
lbns cropState larreHash larreName 255 Mature Maximum
beq cropState 1 harvest
# if not, close the arm and move to next station
j moveToNextStation

dropHarvest:
sbn larreHash larreName Activate 1 # moves the arm down
jal waitTillIdle
sbn larreHash larreName Open 1
jal waitTillIdle
sbn hopperHash hopperName On 1
sbn hopperHash hopperName Open 0 # close hopper
yield
sbn hopperHash hopperName Open 1 # open hopper
sbn hopperHash hopperName On 0
lbns hopperContent hopperHash hopperName 1 Occupied Maximum
bgt hopperContent 0 dropHarvest # if there is still something in the hopper
moveToBase:
sbn larreHash larreName Setting startStationNr
jal waitTillIdle
move currentSlot 0 # reset to start
move currentTime 0 # reset timer
j main

# Loop to wait till the robot is idle, then perform next action
waitTillIdle:
yield
lbn idleState larreHash larreName Idle 0
beq idleState 0 waitTillIdle
j ra