##########################################################################################
# This script turn on and off a grow light depending on the day-night cycle of the planet.
##########################################################################################
# Parts: - one or more grow lights (# -1758710260)
#        - one solar sensor  (placed horizontally with with electic ports towars
#          sunrise (90°)
##########################################################################################
## SETUP ##
define growLightshash -1758710260
define solarSensorHash 1076425094
define displayHash -815193061
# Variables
alias verticalSunAngle r0 # vertical deg of sol
alias horizontalSunAngle r1 # horizontal deg of sol

define nameSensor HASH("SOL_SENSOR")
define nameDisplayHorizonal HASH("HORIZONTAL")
define nameDisplayVertical HASH("VERTICAL")
##########################################################################################
main:
yield # wait for 1 tick
lbn verticalSunAngle solarSensorHash nameSensor Vertical Average # read
lbn horizontalSunAngle solarSensorHash nameSensor Horizontal Average # read

s db Setting horizontalSunAngle # FOR DEBUG: Write current horizontal angle to housing

sbn displayHash nameDisplayVertical Setting verticalSunAngle # show vertical angle on display
sbn displayHash nameDisplayHorizonal Setting horizontalSunAngle # show horizontal angle on display

# It's day when the horizontal above -90 deg to 0 deg and from 0 deg to 90 deg
# It's night when the horizontal is below -90 deg or above 90 deg
bge horizontalSunAngle 90 itsnight # if horizontal angle > 90, then it is night
ble horizontalSunAngle -90 itsnight # if horizontal angle < -90, then it is night

# from here we know that horizontal angle is between -90 and 90 deg and it is day
j itsday
# save guard
j main


itsnight:
sb growLightshash On 0 # turn all lights off
j main # jump back where we came from

itsday:
sb growLightshash On 1 # turn all lights on
j main # jump back where we came from
# EOF