##########################################################################################
# This script controlls multiple centrifuges and a sorter.
##########################################################################################
# Variables for centrifuge
define centrifugeHash 690945935 # Centrifuge
define nameCentrifugeC1 HASH("CENTRIFUGE_1")
define nameCentrifugeC2 HASH("CENTRIFUGE_2")
define nameCentrifugeC3 HASH("CENTRIFUGE_3")
define EJECTTHRESHOLD 100 # 400 is the max stack size
define STOPEJECTTHRESHOLD 5 # be aware, that amounts  < 1 kg of one ore can't be ejected!
# Variables for sorter
define sorterHash -1009150565
define nameSorterS1 HASH("SORTER_1")
define nameSorterS2 HASH("SORTER_2")
# Init Centrifuge
alias currentCapacityC1 r0
alias currentCapacityC2 r1
alias currentCapacityC3 r2
alias isEjectingC1 r3
alias isEjectingC2 r4
alias isEjectingC3 r5
move isEjectingC1 0
move isEjectingC2 0
move isEjectingC3 0
# Init Sorter
alias occupienceStateS1 r6
alias occupienceStateS2 r7
alias itemHash r15 # stores hash of input item


main:
yield
sbn sorterHash nameSorterS1 Mode 2 # switch to logic mode: no auto eject
sbn sorterHash nameSorterS2 Mode 2 # switch to logic mode: no auto eject
# process centrifuges
lbn currentCapacityC1 centrifugeHash nameCentrifugeC1 Reagents Maximum
lbn currentCapacityC2 centrifugeHash nameCentrifugeC2 Reagents Maximum
lbn currentCapacityC3 centrifugeHash nameCentrifugeC3 Reagents Maximum
bleal EJECTTHRESHOLD currentCapacityC1 EjectFromCentrifugeC1
bleal EJECTTHRESHOLD currentCapacityC2 EjectFromCentrifugeC2
bleal EJECTTHRESHOLD currentCapacityC3 EjectFromCentrifugeC3
beqal isEjectingC1 1 CheckIfFinishedC1
beqal isEjectingC2 1 CheckIfFinishedC2
beqal isEjectingC3 1 CheckIfFinishedC3
# process sorter
lbns occupienceStateS1 sorterHash nameSorterS1 0 Occupied Maximum
lbns occupienceStateS2 sorterHash nameSorterS2 0 Occupied Maximum
beqal occupienceStateS1 1 ProcessingS1 # do processing if slot 0 (input) is occupied
beqal occupienceStateS2 1 ProcessingS2 # do processing if slot 0 (input) is occupied
j main

EjectFromCentrifugeC1:
move isEjectingC1 1
sbn centrifugeHash nameCentrifugeC1 Open 1 # open centrifuge
j ra

EjectFromCentrifugeC2:
move isEjectingC2 1
sbn centrifugeHash nameCentrifugeC2 Open 1 # open centrifuge
j ra

EjectFromCentrifugeC3:
move isEjectingC3 1
sbn centrifugeHash nameCentrifugeC3 Open 1 # open centrifuge
j ra

CheckIfFinishedC1:
bge currentCapacityC1 5 ra # still not empty, wait
move isEjectingC1 0
sbn centrifugeHash nameCentrifugeC1 Open 0 # close centrifuge
j ra

CheckIfFinishedC2:
bge currentCapacityC2 5 ra # still not empty, wait
move isEjectingC2 0
sbn centrifugeHash nameCentrifugeC2 Open 0 # close centrifuge
j ra

CheckIfFinishedC3:
bge currentCapacityC3 5 ra # still not empty, wait
move isEjectingC3 0
sbn centrifugeHash nameCentrifugeC3 Open 0 # close centrifuge
j ra

ProcessingS1:
lbns itemHash sorterHash nameSorterS1 0 OccupantHash Maximum
beq itemHash  1758427767 EjectOnRightS1 #iron ore
sbn sorterHash nameSorterS1 Output 1 #
j ra

ProcessingS2:
lbns itemHash sorterHash nameSorterS2 0 OccupantHash Maximum
beq itemHash  -707307845 EjectOnRightS2 #copper ore
sbn sorterHash nameSorterS2 Output 1 #
j ra

EjectOnRightS1:
sbn sorterHash nameSorterS1 Output 0 #
j ra

EjectOnRightS2:
sbn sorterHash nameSorterS2 Output 0 #
j ra

