#################################################
# we receive a numberous values via logic trans-
# mitter and displaying this value onto a display
#################################################
# INPUT (Logic Transmitter)
# OUTPUT (Display)
#################################################
define nameOutputDisplay HASH("WIND_BATTERY_CHARGE")
define nameTransmitter HASH("WIND_BATTERY_RX")

define displayHash -815193061 #small display
define transmitterHash -693235651 #logic transmitter

alias valueToDisplay r0


main:
yield
lbn valueToDisplay transmitterHash nameTransmitter Setting Average
sbn displayHash nameOutputDisplay Mode 1 # show on display
sbn displayHash nameOutputDisplay Setting valueToDisplay # show on display

j main